## Ordinal numbering encoding or Label Encoding

#### Ordinal categorical variables

Ordinal data is a categorical, statistical data type where the variables have natural, ordered categories and the distances between the categories is not known.

    For example:
        A.Student's grade in an exam (A, B, C or Fail).
        B.Educational level, with the categories: Elementary school, High school, College graduate, PhD ranked from 1 to 4.

When the categorical variables are ordinal, the most straightforward best approach is to replace the labels by some ordinal number based on the ranks.

In [1]:
import pandas as pd
import datetime

In [23]:
# create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into a datafame

df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days = x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['Day']
df

                          Day
0  2021-02-08 19:13:50.162323
1  2021-02-07 19:13:50.162323
2  2021-02-06 19:13:50.162323
3  2021-02-05 19:13:50.162323
4  2021-02-04 19:13:50.162323
5  2021-02-03 19:13:50.162323
6  2021-02-02 19:13:50.162323
7  2021-02-01 19:13:50.162323
8  2021-01-31 19:13:50.162323
9  2021-01-30 19:13:50.162323
10 2021-01-29 19:13:50.162323
11 2021-01-28 19:13:50.162323
12 2021-01-27 19:13:50.162323
13 2021-01-26 19:13:50.162323
14 2021-01-25 19:13:50.162323
15 2021-01-24 19:13:50.162323
16 2021-01-23 19:13:50.162323
17 2021-01-22 19:13:50.162323
18 2021-01-21 19:13:50.162323
19 2021-01-20 19:13:50.162323

In [34]:
# extract the week day name
df['day_of_week'] = df['Day'].dt.day_name()
df.head()

                         Day day_of_week
0 2021-02-08 19:13:50.162323      Monday
1 2021-02-07 19:13:50.162323      Sunday
2 2021-02-06 19:13:50.162323    Saturday
3 2021-02-05 19:13:50.162323      Friday
4 2021-02-04 19:13:50.162323    Thursday

In [37]:
# Engineer categorical variable by ordinal number replacement

weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(20)

                          Day day_of_week  day_ordinal
0  2021-02-08 19:13:50.162323      Monday            1
1  2021-02-07 19:13:50.162323      Sunday            7
2  2021-02-06 19:13:50.162323    Saturday            6
3  2021-02-05 19:13:50.162323      Friday            5
4  2021-02-04 19:13:50.162323    Thursday            4
5  2021-02-03 19:13:50.162323   Wednesday            3
6  2021-02-02 19:13:50.162323     Tuesday            2
7  2021-02-01 19:13:50.162323      Monday            1
8  2021-01-31 19:13:50.162323      Sunday            7
9  2021-01-30 19:13:50.162323    Saturday            6
10 2021-01-29 19:13:50.162323      Friday            5
11 2021-01-28 19:13:50.162323    Thursday            4
12 2021-01-27 19:13:50.162323   Wednesday            3
13 2021-01-26 19:13:50.162323     Tuesday            2
14 2021-01-25 19:13:50.162323      Monday            1
15 2021-01-24 19:13:50.162323      Sunday            7
16 2021-01-23 19:13:50.162323    Saturday            6
17 2021-01-22 19:13:50.162323      Friday            5
18 2021-01-21 19:13:50.162323    Thursday            4
19 2021-01-20 19:13:50.162323   Wednesday            3